#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <input/processors/scaler.dtsi>

#define BASE  0
#define MOUSE 1
#define SYM   2
#define NAV   3
#define FUN   4
#define MAC   5

// 18 left positions (top + home + bottom + 3 thumbs), 18 right.
// Positions 20 and 31 are the keymap-array "outer" slots that have no physical
// key in the 36-key Totemist matrix; they hold filler &trans bindings.
#define KEYS_L 0 1 2 3 4   10 11 12 13 14   21 22 23 24 25   32 33 34
#define KEYS_R 5 6 7 8 9   15 16 17 18 19   26 27 28 29 30   35 36 37
#define THUMBS 32 33 34 35 36 37

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 4 1>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        qp_ht: qp_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_u: tap_dance_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp LC(Z)>;
        };

        ws_ht: workspace_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <75>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
        };
        combo_lock {
            timeout-ms = <75>;
            key-positions = <0 1>;
            bindings = <&kp LG(LS(ESC))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
   &qp_ht LG(LS(Q)) Q  &kp W       &kp E       &kp R       &kp T            &kp Y      &td_u        &kp I        &kp O        &qp_ht LG(P) P
   &hml LGUI A         &hml LALT S &hml LCTL D &hml LSFT F &kp G            &kp H      &hmr RSFT J  &hmr RCTL K  &hmr RALT L  &hmr RGUI SEMI
   &trans  &kp Z       &kp X       &kp C       &kp V       &kp B            &kp N      &kp M        &kp COMMA    &kp DOT      &kp FSLH    &trans
   &tog MOUSE  &lt NAV TAB         &lt SYM SPACE                            &lt MAC ENTER           &kp BSPC     &kp LG(D)
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
   &trans  &trans         &kp C_VOL_DN   &kp C_VOL_UP  &kp C_MUTE       &trans     &kp PG_UP       &mmv MOVE_UP    &kp PG_DN       &trans
   &trans  &kp C_PREV     &kp C_NEXT     &kp C_STOP    &kp C_PP         &kp HOME   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp END
   &trans  &trans         &trans         &trans        &trans &trans   &trans     &kp LC(LS(TAB)) &trans          &kp LC(TAB)     &trans       &trans
   &trans                 &trans         &mkp MCLK                     &mkp LCLK                  &mkp RCLK       &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
   &kp SQT   &kp LBKT  &kp RBKT  &kp DQT   &kp GRAVE      &kp AMPS  &kp SEMI  &kp LBRC  &kp RBRC  &kp PRCNT
   &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &kp HASH       &kp PIPE  &kp COLON &kp LPAR  &kp RPAR  &kp QMARK
   &trans   &kp CARET &kp FSLH  &kp STAR  &kp BSLH  &kp UNDER       &kp TILDE &kp DLLR  &kp LT    &kp GT    &kp AT   &trans
   &trans                                 &trans    &trans          &trans    &trans                                  &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
   &trans  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE    &trans           &trans     &kp PG_UP        &kp UP         &kp PG_DN       &trans
   &trans  &kp C_PREV     &kp C_NEXT     &kp C_STOP    &kp C_PP         &kp HOME   &kp LEFT         &kp DOWN       &kp RIGHT       &kp END
   &trans  &trans         &trans         &trans        &trans &trans   &trans     &kp LC(LS(TAB))  &trans         &kp LC(TAB)     &trans       &trans
   &trans                 &trans         &trans                         &trans                     &trans         &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6    &kp F7    &kp F8    &kp F9       &kp F10
   &kp LA(F5) &kp F9   &kp F11   &kp F12   &trans         &trans    &kp F10   &kp F11   &kp LS(F11)  &kp F5
   &trans   &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans   &trans
   &trans                       &trans    &trans         &trans    &trans                                  &trans
            >;
        };

        mac_layer {
            display-name = "Macros";
            bindings = <
   &bt BT_CLR           &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3            &bt BT_SEL 4      &trans            &out OUT_USB      &out OUT_BLE      &out OUT_TOG
   &ws_ht LG(N1) N1     &ws_ht LG(N2) N2  &ws_ht LG(N3) N3  &ws_ht LG(N4) N4  &ws_ht LG(N5) N5        &ws_ht LG(N6) N6  &ws_ht LG(N7) N7  &ws_ht LG(N8) N8  &ws_ht LG(N9) N9  &ws_ht LG(N0) N0
   &trans  &trans       &trans            &trans            &trans            &trans                  &trans            &trans            &trans            &trans            &trans            &trans
   &trans               &trans            &trans                                                      &trans            &trans                                                                  &trans
            >;
        };
    };
};
